package app

import (
	"fmt"
	"strings"

	tele "gopkg.in/telebot.v3"
)

const creditsHelp = `
С помощью кредитов вы можете взять деньги в долг, чтобы потратить их на то, чего вам так не хватает: например, закинуть побольше денег в кости или купить удочку.

Непогашенный кредит вас ограничивает:
<i>(1)</i> Вы не можете списывать деньги с банковского счета.
<i>(2)</i> На вашу силу накладывается дебаф.

Максимальное количество средств, которые вы можете взять в кредит — <i>кредитный лимит</i> — это самая большая сумма денег, которой вы когда либо владели.

Если эти условия вас устраивают, кредит можно взять так:
<code>!кредит &lt;сумма&gt;</code>

Чтобы погасить кредит, сначала пополните свой банковский счет:
<i>1.</i> <code>!депозит &lt;сумма&gt;</code>
<i>2.</i> <code>!погасить &lt;сумма&gt;</code>

Не обязательно отдавать кредит целиком — его можно отдавать порциями.`

const casinoHelp = `
Если хотите попытать удачу в казино, вы можете рискнуть бросить кости.

Используйте команду <code>!кости &lt;ставка&gt;</code>. Робот-прислужник бросит кости, затем бросайте свои. Если вы выбьете больше, чем он, вы получите выигрыш. В случае ничьей, вам возвращается ставка. Если робот выбьет больше, чем вы — он заберет ваши деньги.`

const fightHelp = `
Вы можете сражаться с другими пользователями. За победу вы получите монеты, за проигрыш — потеряете. Чтобы вызвать пользователя на бой, используйте команду <code>!драка</code> в ответ на его сообщение.

На исход поединка влияет сила. Проверить ее можно с помощью команды <code>!сила</code>.

Список самых сильных пользователей: <code>!топ сильных</code>.`

const fishingHelp = `
Вы можете ловить рыбу: <code>!рыбалка</code>. Для этого вам потребуется удочка. Приобрести ее можно с помощью команды <code>!удочка</code>.

Если вы оставили рыбу себе, ее можно съесть, чтобы восстановить немного энергии: <code>!еда</code>.`

const bankHelp = `
Чтобы безопасно хранить деньги — так, чтобы у вас не могли их отнять — воспользуйтесь услугами банка.

Информация о счете, коммиссиях, и лимитах: <code>!банк</code>
Проверить баланс: <code>!баланс</code>
Пополнить счет: <code>!депозит &lt;сумма&gt;</code>

Вы не можете тратить средства из банка напрямую. Можно использовать только то, что есть у вас в кошельке.

Снять средства: <code>!обнал &lt;сумма&gt;</code>`

const economyHelp = `
Вы можете зарабатывать, тратить, передавать и хранить деньги — монеты 💰.

Передать деньги другому пользователю можно с помощью команды <code>!перевод &lt;сумма&gt;</code>.

Подзаработать монет можно с помощью драки, игры в кости и рыбалки. Также, вы можете взять деньги в кредит.

Вы можете узнать статистику об экономическом состоянии беседы:
— <code>!капитал</code>
— <code>!профиль</code>
— <code>!топ богатых</code>
— <code>!топ бедных</code>`

const neuralNetworksHelp = `
Картинки, сгенерированные компьютерными машинами.

· <code>!кот</code>
· <code>!аниме</code>
· <code>!фурри</code>
· <code>!флаг</code>
· <code>!чел</code>
· <code>!лошадь</code>
· <code>!арт</code>
· <code>!авто</code>`

const managementHelp = `
Сервисные или информационные команды.

Документация: <code>!информация</code> <i>или</i> <code>!команды</code>.
Клавиатура: <code>!открыть</code>, <code>!закрыть</code>.
Смена имени: <code>!имя &lt;новое имя&gt;</code>.

Если робот-прислужник «мы за фашизм» вам надоел, вы можете воспользоваться командой <code>!выключить</code>.
Чтобы реактивировать его, используйте команду <code>!включить</code>.`

const catsHelp = `
Кошки пользователей беседы «нечего».

· <code>!марсик</code>
· <code>!муся</code>
· <code>!каспер</code>
· <code>!зевс</code>`

const adminHelp = `
Если вы администратор, вы можете управлять командами и пользователями.

Заблокировать/разблокировать команду:
<code>!запретить &lt;команда&gt;</code>
<code>!разрешить &lt;команда&gt;</code>

Забанить/разбанить пользователя:
<code>!бан</code> или <code>!разбан</code> в ответ на сообщение пользователя.`

const parliamentHelp = `
Если админ дня вас не устраивает, существует способ его сменить.

Если вы состоите в <code>!парламенте</code>, для вас становится доступной команда <code>!импичмент</code>.

При ее использовании вы отдаете свой голос за смену власти. Если проголосуют три четвери парламента, можно будет выбрать нового <code>!админа дня</code>.`

var categories = map[string]string{
	"кредиты":    creditsHelp,
	"казино":     casinoHelp,
	"драка":      fightHelp,
	"рыбалка":    fishingHelp,
	"банк":       bankHelp,
	"экономика":  economyHelp,
	"нейросети":  neuralNetworksHelp,
	"управление": managementHelp,
	"кошки":      catsHelp,
	"админ":      adminHelp,
	"парламент":  parliamentHelp,
}

const help = `
<code>!инфа</code>
<code>!кто</code>
<code>!список</code>
<code>!топ</code>
<code>!погода</code>
<code>!пара дня</code>
<code>!еблан дня</code>
<code>!админ дня</code>
<code>!мыш</code>
<code>!тикток</code>
<code>!масюня</code>
<code>!паппи</code>
<code>!игра</code>

Для просмотра документации по конкретному вопросу, используйте команду <code>!помощь &lt;тема&gt;</code>.

Доступные темы: %s.`

var noCategory = UserError("Такой категории нет.")

func (a *App) handleHelp(c tele.Context) error {
	category := getMessage(c).Argument()
	if category != "" {
		out, ok := categories[category]
		if !ok {
			return respondUserError(c, noCategory)
		}
		return respond(c, categoryResponse(category, out))
	}
	return respond(c, helpResponse())
}

func categoryResponse(category, help string) Response {
	return Response(joinLines(helpHeader(category), help))
}

func helpResponse() Response {
	return Response(joinLines(helpHeader("базовые команды"), string(formatHelp())))
}

func formatHelp() HTML {
	return HTML(fmt.Sprintf(help, availableCategories()))
}

func availableCategories() string {
	a := []string{}
	for c := range categories {
		a = append(a, fmt.Sprintf("<code>%s</code>", c))
	}
	return strings.Join(a, ", ")
}

func helpHeader(category string) string {
	return fmt.Sprintf("🗂 Помощь: <b>%s</b>.", category)
}
